MONGODB_URL=mongodb+srv://carlocap08:rqYWcZKne17SsYkl@capstone.1nmvopp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KjhckOUIOfxcfgxjx43445hccgccjyt6677ixcnjxcfrxrthxrexe3433888mchgtcPPBPurcbIBxxg